<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EstudianteAct">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Calculadora de Salario" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Nombre:" />
        <EditText
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:hint="Nombre"
            android:layout_weight=".7"

            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight=".3"
            android:text="Salario:" />
        <EditText
            android:id="@+id/salario"
            android:layout_width="wrap_content"
            android:inputType="number"
            android:hint="Salario"
            android:layout_weight=".7"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudio:" />
    <Spinner
        android:id="@+id/spinnerestudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estado civil:" />

    <Spinner
        android:id="@+id/spinnerestado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Beneficio:" />

    <TextView
        android:id="@+id/numben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="25dp"
        android:text="" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Descuento:" />

    <TextView
        android:id="@+id/numdes"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="" />



</LinearLayout>